{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-carey.gl.joinmc.link",
          "assigned_srv": "tool-carey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "068ab03a-72a9-4c4b-b3d7-d48385b8a5bb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59700,
          "port_start": 59699,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T17:10:51.810984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c0ec5ceb-b648-45e1-a619-7b78621abbb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "720732fd-28a0-4ff2-89d3-619cc333fad7",
          "agent_name": "from-key-d1f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
